<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF1"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_question"
            android:padding="40dp">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Welcome to Emergency CPR App!"
                android:textColor="#E0E0E0"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- AED Button -->
            <LinearLayout
                android:id="@+id/aedButtonLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp"
                android:background="#3300FFFF"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iconAED"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_monitor_heart_24"
                    app:tint="#FFFFFF"
                    android:contentDescription="AED Icon"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btnAED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to Use AED"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#3F51B5"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <!-- CPR Button -->
            <LinearLayout
                android:id="@+id/cprButtonLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp"
                android:background="#3300FFFF"
                app:layout_constraintTop_toBottomOf="@id/aedButtonLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iconCPR"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_slow_motion_video_24"
                    app:tint="#FFFFFF"
                    android:contentDescription="CPR Icon"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btnCPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPR Videos"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#35B100"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <!-- Emergency Button -->
            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp"
                android:background="#33FF0000"
                app:layout_constraintTop_toBottomOf="@id/cprButtonLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iconEmergency"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_warning_24"
                    app:tint="#FF7070"
                    android:contentDescription="Emergency Icon"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btnEmergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMERGENCY"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FF2C2C"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infoFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:maxImageSize="16dp"
        android:scaleType="center"
        app:fabCustomSize="35dp"
        android:backgroundTint="#0099FF"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_info_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
